h1 Listing events

table.table.table-striped
  thead
    tr
      th Time
      th Name
      th Type

  tbody
    - @events.each do |event|
      tr
        td 
          span title=(event.created_at)
            = time_ago_in_words event.created_at
            |  ago
        td = event.name
        td = event.type

br

= link_to 'New Event', new_event_path
