h1 Listing events

table.table.table-striped
  thead
    tr
      th Time
      th Name
      th Type
/      th Actions

  tbody
    - @events.each do |event|
      tr
        td 
          span title=(event.created_at)
            = time_ago_in_words event.created_at
        td = event.name
        td = event.type
/        td
/          = link_to 'Show', event
/          |  
/          = link_to 'Edit', edit_event_path(event)
/          |  
/          = link_to 'Destroy', event, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Event', new_event_path
